<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @media (min-width: 600px) {
            .form-container {
                width: 300px; 
            }

            .item {
                flex-wrap: nowrap; 
            }

            .plan {
                width: 30%; 
            }
        }

        @media (min-width: 900px) {
            .form-container {
                width: 400px; 
            }

            .plan {
                width: 20%; 
            }
        }
        .ww {
            height: 100vh;
            width: 100vw;
            background: url(../assets/image/b.jpg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            border: 1px solid rgb(0, 0, 25);
            height: 350px;
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            width: 90%; 
            max-width: 600px; 
            flex-wrap: wrap; 
        }
        .image-wrapper {
            flex: 0 0 100px;
            overflow: hidden;
        }
        .image-wrapper img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .text-content {
            flex: 1;
            padding-left: 20px;
        }
        .ee {
            background-color: rgb(72, 79, 116);
            color: white;
            padding:15px 0;
            text-align: center;
        }
        .dd {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
        }
        .plan {
            border: 1px solid white;
            border-radius: 10px;
            width: 90%;
            max-width: 300px; 
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .giri {
            text-align: center;
            padding: 20px;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .boy{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgb(72, 79, 116);
            color: white;
        }
        .boy input {
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            width: 80%; 
            max-width: 400px; 
        }
    </style>
</head>
<body>
    <div class="ww">
        <div class="form-container">
            <center><img src="../assets/image/setting3" alt="" height="120px" width="120px"></center>
            <h1>STRATEGY</h1>
            <p style="font-size: 14px; text-align: center;">Another Bootstrap 4.0 Website Template</p>
            <input type="text" placeholder="Type a keyboard..." style="padding:10px; border-radius: 20px; width: 90%;" /><br><br>
            <input type="submit" value="Search" style="background-color: rgb(61, 61, 212); color: white; border-radius: 5px; padding: 10px; width: 90%;" />
        </div>
    </div>   
    <div class="content">
        <div class="item">
            <div class="image-wrapper">
                <img src="../assets/image/2.1.jpg" alt="Description of image 1" />
            </div>
            <div class="text-content">
                <h2>Interdum et malesuada fames</h2>
                <p>Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida.</p>
                <p>Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu elit maximus eleifend.</p>
            </div>
        </div>
        <div class="item">
            <div class="text-content">
                <h2>Interdum et malesuada fames</h2>
                <p>Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida.</p>
                <p>Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu elit maximus eleifend.</p>
            </div>
            <div class="image-wrapper">
                <img src="../assets/image/2.2.jpg" alt="Description of image 2" />
            </div>
        </div>
        <div class="item">
            <div class="image-wrapper">
                <img src="../assets/image/2.3.jpg" alt="Description of image 3" />
            </div>
            <div class="text-content">
                <h2>Interdum et malesuada fames</h2>
                <p>Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida.</p>
                <p>Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu elit maximus eleifend.</p>
            </div>
        </div>
    </div>
    <div class="ee">
        <nav>
            <p>Choose your plan</p>
            <p>Curabitur porta scelerisque justo, ut ultrices lacus auctor eget. Proin volutpat eu mi nec consequat. Integer porta tristique quam.</p>
            <div class="dd">
                <div class="plan">
                    <p>Silver plan</p>
                    <div style="background-color: aquamarine; padding: 10px;">
                        <p>sed porttitor lobortis</p>
                        <p>10 sit amet luctus sapien</p>
                        <p>15 eget sagittis</p>
                        <p>20 aliquam eros nec tortor</p>
                        <p>30 vel suscipit turpis</p>
                    </div>
                    <form action="">
                        <input type="submit" value="Sign up" formaction="./silver.html">
                    </form>
                </div>
                <div class="plan" style="background-color: aliceblue;">
                    <p>Titanium Plan</p>
                    <div style="background-color: gray; padding: 10px;">
                        <p>sed porttitor lobortis</p>
                        <p>20 sit amet luctus sapien</p>
                        <p>25 eget sagittis</p>
                        <p>35 aliquam eros nec tortor</p>
                        <p>45 vel suscipit turpis</p>
                    </div>
                    <form>
                        <input type="submit" value="Sign up" formaction="./pitanum.html">
                    </form>
                </div>
                <div class="plan" style="background-color: aliceblue;">
                    <p>Platinum Plan</p>
                    <div style="background-color: bisque; padding: 10px;">
                        <p>sed porttitor lobortis</p>
                        <p>30 sit amet luctus sapien</p>
                        <p>40 eget sagittis</p>
                        <p>50 aliquam eros nec tortor</p>
                        <p>60 vel suscipit turpis</p>
                    </div>
                    <form action="">
                        <input type="submit" value="Sign up" formaction="./platinium.html">
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="giri">
        <p>Testimonials</p>
        <p>Curabitur porta scelerisque justo, ut ultrices lacus auctor eget. Proin volutpat eu mi nec consequat. Integer porta tristique quam.</p>
        <img src="../assets/image/lll.jpg" alt="">
        <p>Vivamus non commodo sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Donec consequat leo vestibulum venenatis.</p>
        <div>
            <span class="dot"></span>
            <span class="dot" style="background-color: #827272;"></span>
            <span class="dot"></span>
        </div>
    </div>
        <div class="boy">
            <p>Contact Us</p>
            <p>Curabitur porta scelerisque justo, ut ultrices lacus auctor eget. Proin volutpat eu mi nec consequat.</p>
            <div style="transform:translate(-100px); width:20%;">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
            </div>
            <div style="transform:translate(60%,-90%);">
                <input type="text" placeholder="Your message" style="height: 80px; margin-top:50px;">
                <input type="submit" value="Send Message" style="background-color: rgb(61, 61, 212); color: white; border-radius: 5px; padding:10px; width:50%;transform: translate(70%);" />
            </div>
            <div style="text-align: center; border-radius:10%;">
                <a href="https://facebook.com" target="_blank" style="border-radius: 20px; color: aliceblue;">
                    <i class="fab fa-facebook-f"style="font-size:30px;" ></i>
                </a>
                <a href="https://linkedin.com" target="_blank" style="margin: 0 10px; color: aliceblue;">
                    <i class="fab fa-linkedin-in" style="font-size:30px;"></i>
                </a>
                <a href="https://twitter.com" target="_blank" style="margin: 0 10px;color: aliceblue;">
                    <i class="fab fa-twitter" style="font-size:30px;"></i>
                </a>
                <a href="https://google.com" target="_blank" style="margin: 0 10px;color: aliceblue;">
                    <i class="fab fa-google" style="font-size:30px;"></i>
                </a>
            </div>
            <div>
                <p>copyright @ 2016 your company / designed by templatemo</p>
            </div>
        </div>
</body>
</html>
